{
  "name": "squoosh",
  "version": "1.0.0",
  "scripts": {
    "optimize": "node optimize.mjs",
    "resize": "node resize.mjs",
    "reduce": "node reduce.mjs",
    "convert": "node convert.mjs"
  },
  "devDependencies": {
    "@squoosh/lib": "^0.4.0"
  }
}
